<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="550.0" prefWidth="221.0" style="-fx-background-color: #a1b8f7;">
               <children>
                  <Region prefHeight="55.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Region>
                  <Button mnemonicParsing="false" prefHeight="123.0" prefWidth="221.0" style="-fx-background-color: #eafafb;" text="Profesoret">
                     <graphic>
                        <ImageView fitHeight="108.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/profesor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="40.0" prefWidth="221.0" />
                  <Button mnemonicParsing="false" prefHeight="123.0" prefWidth="221.0" style="-fx-background-color: #eafafb;" text="Lendet">
                     <graphic>
                        <ImageView fitHeight="104.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/lenda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="40.0" prefWidth="217.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="123.0" prefWidth="221.0" style="-fx-background-color: #eafafb;" text="Studentet">
                     <graphic>
                        <ImageView fitHeight="141.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/student.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="55.0" prefWidth="221.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eafafb;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
