INSERT INTO Lendet (Emri, Profesori, Asistenti, Viti, Drejtimi) 
VALUES
	('Matematika 1', 1, 51, 1, 'Kompjuterike'),
	('Matematika 1', 2, 51, 1, 'Kompjuterike'),
	('Matematika 2', 1, 52, 1, 'Kompjuterike'),
	('Matematika 2', 2, 52, 1, 'Kompjuterike'),
	('Matematika 3K', 1, 51, 2, 'Kompjuterike'),
	('Matematika 3E', 3, 52, 2, 'Elektro'),
	('Fizika 1', 4, 54, 1, 'Kompjuterike'),
	('Fizika 2', 4, 54, 1, 'Kompjuterike'),
	('Bazat e Elektronikes', 5, 55, 1, 'Kompjuterike'),
	('Bazat e Elektronikes', 6, 56, 1, 'Kompjuterike'),
	('Gjuhe Programuese', 7, 57, 1, 'Kompjuterike'),
	('Qarqet Digjtiale', 8, 58, 1, 'Kompjuterike'),
	('Gjuhe Angleze', 9, 59, 1, 'Kompjuterike'),
	('Qarqet Elektrike', 5, 55, 1, 'Kompjuterike'),
	('Qarqet Elektrike', 6, 56, 1, 'Kompjuterike'),
	('Algoritmet', 7, 57, 1, 'Kompjuterike'),
	('Elektronika', 10, 60, 2, 'Kompjuterike'),
	('Sinajlet dhe Sistemet', 5, 55, 2, 'Kompjuterike'),
	('Bazat e te dhenave', 11, 61, 2, 'Kompjuterike'),
	('Interneti', 11, 62, 2, 'Kompjuterike'),
	('POO', 12, 63, 2, 'Kompjuterike'),
	('AOK', 13, 64, 2, 'Kompjuterike'),
	('Siguria e te dhenave', 14, 65, 2, 'Kompjuterike'),
	('Rrjetat kompjuterike', 14, 66, 2, 'Kompjuterike'),
	('KNK', 12, 63, 2, 'Kompjuterike'),
	('Programimi ne Internet', 13, 64, 2, 'Kompjuterike'),
	('Programimi ne Internet', 13, 67, 2, 'Kompjuterike'),
	('Menaxhimi i projektit', 15, 68, 2, 'Kompjuterike'),
	('Mikroprocesoret', 20, 57, 3, 'Kompjuterike'),
	('Sistemet Operative', 21, 71, 3, 'Kompjuterike'),
	('Inxhinieria softverike', 14, 72, 3, 'Kompjuterike'),
 	('Dizajni dhe analiza e algoritmeve', 7, 73, 3, 'Kompjuterike'),
	('Grafika kompjuterike', 22, 73, 3, 'Kompjuterike'),
	('Ndermarresia', 15, 74, 3, 'Kompjuterike'),
	(' Bazat e inteligjencës artificiale', 23, 75, 3, 'Kompjuterike'),
	('Elektroenergjetika', 31, 81, 2, 'Elektro'),
	('Fushat dhe valët elektromagnetike', 32, 82, 2, 'Elektro'),
	('Automatika', 33, 83, 2, 'Elektro'),
	('Matjet elektrike', 34, 84, 2, 'Elektro'),
	('Fushat dhe valët elektromagnetike', 35, 85, 2, 'Elektro'),
	('Sistemet digjitale të rregullimit', 41, 91, 3, 'Elektro'),
	('Mikroprocesorët dhe mikrokontrollorët', 42, 92, 3, 'Elektro'),
	('Modelimi dhe simulimi', 43, 93, 3, 'Elektro'),
	('Sensorët dhe aktuatorët', 44, 94, 3, 'Elektro'),
	('Dirigjimi në kohë reale ', 45, 95, 3, 'Elektro'),




INSERT INTO Mesimdhenesit (m_ID , Emri , Mbiemri , Email , Statusi ) 
VALUES
	(1, 'Qefsere', 'Gjonbalaj', 'qefsere.gjonbalaj@uni-pr.edu', 1),
	(2, 'Valdete', 'Hamiti', 'valdete.hamiti@uni-pr.edu', 1),
	(3, 'Shqipe', 'Lohaj', 'shqipe.lohaj@uni-pr.edu', 1),
	(4, 'Skender', 'Ahmeti', 'skender.ahmeti@uni-pr.edu', 1),
	(5, 'Vjosa', 'Shatri', 'vjosa.shatri@uni-pr.edu', 1),
	(6, 'Luan', 'Ahma', 'luan.ahma@uni-pr.edu', 1),
	(7, 'Avni', 'Rexhepi', 'avni.rexhepi@uni-pr.edu', 1),
	(8, 'Sabrije', 'Osmani', 'sabrije.osmani@uni-pr.edu', 1),
	(9, 'Gazmend', 'Pula', 'gazmend.pula@uni-pr.edu', 1),
	(10, 'Myzafere', 'Limani', 'myzafere.limani@uni-pr.edu', 1),
	(11, 'Lule', 'Ahmedi', 'lule.ahmedi@uni-pr.edu', 1),
	(12, 'Isak', 'Shabani', 'isak.shabani@uni-pr.edu', 1),
	(13, 'Valon', 'Raca', 'valon.raca@uni-pr.edu', 1),
	(14, 'Blerim', 'Rexha', 'blerim.rexha@uni-pr.edu', 1),
	(15, 'Sevdije', 'Ashiqi', 'sevdije.alshiqi@uni-pr.edu', 1),
	(20, 'Lavdim', 'Kurtaj', 'lavdim.kurtaj@uni-pr.edu', 1),
	(21, 'Artan', 'Mazreku', 'artan.mazreku@uni-pr.edu', 1),
	(22, 'Ardit', 'Gashi', 'ardit.gashi@uni-pr.edu', 1),
	(23, 'Nyster', 'Musliu', 'nyster.musliu@uni-pr.edu', 1),
	(31, 'Margarita', 'Islami', 'margarita.islami@uni-pr.edu', 1),	
        (32, 'Edona', 'Sejdiu', 'edona.sejdiu@uni-pr.edu', 1),
	(33, 'Artina', 'Bajrami', 'artina.bajrami@uni-pr.edu', 1),
	(34, 'Dafina ', 'Krasniqi', 'dafina.krasniqi@uni-pr.edu', 1),
	(35, 'Redon ', 'Zeqiri', 'redon.zeqiri@uni-pr.edu', 1),
	(41, 'Arlinda ', 'Zeqiri', 'arlinda.zeqiri@uni-pr.edu', 1),
	(42, 'Artiola ', 'Mehmeti', 'artiola.mehmeti@uni-pr.edu', 1),
	(43, 'Shpend ', 'Ajeti', 'ahpend.ajeti@uni-pr.edu', 1),
	(44, 'Fatos ', 'Zeqiri', 'fatos.zeqiri@uni-pr.edu', 1),
	(45, 'Egzona ', 'Aliu', 'egzona.aliu@uni-pr.edu', 1),


	(51, 'Qefsere', 'Gjonbalaj', 'qefsere.gjonbalaj@uni-pr.edu', 2),
	(52, 'Valdete', 'Hamiti', 'valdete.hamiti@uni-pr.edu', 2),
	(53, 'Shqipe', 'Lohaj', 'shqipe.lohaj@uni-pr.edu', 2),
	(54, 'Valon', 'Veliu', 'valon.veliu@uni-pr.edu', 2),
    (55, 'Doruntina', 'Berisha', 'doruntina.berisha@uni-pr.edu', 2),
	(56, 'Jeta', 'Dobruna', 'jeta.dobruna@uni-pr.edu', 2),
	(57, 'Admri', 'Kadriu', 'admri.kadriu@uni-pr.edu', 2),
	(58, 'Artan', 'Mazrekaj', 'artan.mazrekaj@uni-pr.edu', 2),
	(59, 'Gazmend', 'Pula', 'gazmend.pula@uni-pr.edu', 2),
	(60, 'Qamil', 'Kabashi', 'qamil.kabashi@uni-pr.edu', 2),
	(61, 'Besmir', 'Sejdiu', 'besmir.sejdiu@uni-pr.edu', 2),
	(62, 'Korab', 'Rrmoku', 'korab.rrmoku@uni-pr.edu', 2),
	(63, 'Vigan', 'Abdurrahmani', 'vigan.abdurrahmani@uni-pr.edu', 2),
	(64, 'Vlera', 'Alimehaj', 'vlera.alimehaj@uni-pr.edu', 2),
	(65, 'Edon', 'Gashi', 'edon.gashi@uni-pr.edu', 2),
	(66, 'Haxhi', 'Lajqi', 'haxhi.lajqi@uni-pr.edu', 2),
	(67, 'Dardan', 'Shabani', 'dardan.shabani@uni-pr.edu', 2),
	(68, 'Sevdije', 'Bajrami', 'sevdije.bajrami@uni-pr.edu', 2),
	(71, 'Albin', 'Kajtazi', 'albin.kajtazi@uni-pr.edu', 2),
	(72, 'Flori', 'Ahma', 'flori.ahma@uni-pr.edu', 2),
	(73, 'Era', 'Ismeti', 'era.ismeti@uni-pr.edu', 2),
	(74, 'Arta', 'Balaj', 'arta.balaj@uni-pr.edu', 2),
	(75, 'Njomza', 'Salihu', 'njomza.salihu@uni-pr.edu', 2),
	(81, 'Dion', 'Berisha', 'dion.berisha@uni-pr.edu', 2),
	(82, 'Bleron', 'Vitija', 'bleron.vitija@uni-pr.edu', 2),
	(83, 'Gent', 'Humolli', 'gent.humolli@uni-pr.edu', 2),
	(84, 'Jon', 'Preniqi', 'jon.preniqi@uni-pr.edu', 2),
	(85, 'Auron', 'Ademi', 'auron.ademi@uni-pr.edu', 2),
	(91, 'Ardita', 'Musa', 'ardita.musa@uni-pr.edu', 2),
	(92, 'Faton', 'Maliqi', 'faton.maliqi@uni-pr.edu', 2),
	(93, 'Blend', 'Shala', 'blend.shala@uni-pr.edu', 2),
	(94, 'Arian', 'Pllana', 'arian.pllana@uni-pr.edu', 2),
	(95, 'Donika', 'Canolli', 'donika.canolli@uni-pr.edu', 2),







INSERT INTO Orari (Mesimdhenesi , Salla , Ora_f , Ora_m, Lenda ) 
VALUES
	(1, 700, '09:00', '09:30', 'Matematika 1'),
	(2, 700, '09:30', '10:00', 'Matematika 2'),
	(3, 700, '10:00', '10:30', 'Matematika 3E'),
	(4, 700, '10:30', '11:00', 'Fizika 1'),
	(5, 700, '11:00', '11:30', 'Bazat e Elektronikes'),
	(6, 700, '11:30', '12:00', 'Bazat e Elektronikes'),
	(7, 705, '12:00', '12:30', 'Gjuhe Programuese'),
	(8, 705, '12:30', '12:30', 'Qarqet Digjtiale'),
	(9, 705, '12:30', '13:00', 'Gjuhe Angleze'),
	(10, 705, '13:00', '13:30', 'Elektronika'),
	(11, 705, '13:30', '14:00', 'Bazat e te dhenave'),
	(1, 700, '14:30', '15:00', 'Matematika 3K'),
	(1, 700, '15:00', '15:30', 'Matematika 2'),
	(2, 700, '15:30', '16:00', 'Matematika 2'),
	(4, 700, '16:00', '16:30', 'Fizika 2'),
	(5, 700, '16:30', '17:00', 'Qarqet Elektrike'),
	(6, 700, '17:00', '17:30', 'Qarqet Elektrike'),
	(7, 700, '17:30', '18:00', 'Algoritmet'),
	(5, 700, '18:00', '18:30', 'Sinajlet dhe Sistemet'),
	(11, 701, '09:00', '09:30', 'Interneti'),
	(12, 701, '09:30', '10:00', 'POO'),
	(13, 701, '10:00', '10:30', 'AOK'),
	(14, 701, '10:30', '11:00', 'Siguria e te dhenave'),
	(14, 701, '11:00', '11:30', 'Rrjetat kompjuterike'),
	(12, 701, '11:30', '12:00', 'KNK'),
	(13, 701, '11:30', '12:00', 'Programimi ne Internet'),
	(15, 701, '12:00', '12:30', 'Menaxhimi i projektit'),
	(20, 701, '12:30', '13:00', 'Mikroprocesoret'),
	(21, 701, '13:00', '13:30', 'Sistemet Operative'),
	(14, 701, '13:30', '14:00', 'Inxhinieria softverike'),
	(7, 701, '14:00', '14:30', 'Dizajni dhe analiza e algoritmeve'),
	(20, 701, '14:30', '15:00', 'Grafika kompjuterike'),
	(15, 701, '12:30', '13:00', 'Ndermarresia'),
	(23, 701, '13:00', '13:30', 'Bazat e inteligjencës artificiale'),
	(31, 701, '13:30', '14:00', 'Elektroenergjetika'),
	(32, 701, '14:00', '14:30', 'Fushat dhe valët elektromagnetike'),
	(33, 701, '14:30', '15:00', 'Automatika'),
	(34, 701, '15:00', '15:30', 'Matjet elektrike'),
	(35, 701, '15:30', '16:00', 'Fushat dhe valët elektromagnetike'),
	(41, 701, '16:00', '16:30', 'Sistemet digjitale të rregullimit'),
	(42, 701, '16:30', '17:00', 'Mikroprocesorët dhe mikrokontrollorët'),
	(43, 701, '17:00', '17:30', 'Modelimi dhe simulimi'),
	(44, 701, '17:30', '18:00', 'Sensorët dhe aktuatorët'),
	(45, 701, '18:00', '18:30', 'Dirigjimi në kohë reale '),
        (51, 702, '09:00', '09:30', 'Matematika 1'),
	(52, 702, '09:30', '10:00', 'Matematika 2'),
	(53, 702, '10:00', '10:30', 'Matematika 3E'),
        (54, 702, '10:30', '11:00', 'Fizika 1'),
	(55, 702, '11:00', '11:30', 'Bazat e Elektronikes'),
	(56, 702, '11:30', '12:00', 'Bazat e Elektronikes'),
	(57, 702, '12:00', '12:30', 'Gjuhe Programuese'),
	(58, 702, '12:30', '12:30', 'Qarqet Digjtiale'),
	(59, 702, '12:30', '13:00', 'Gjuhe Angleze'),
	(60, 702, '13:00', '13:30', 'Elektronika'),
	(61, 702, '13:30', '14:00', 'Bazat e te dhenave'),
	(51, 704, '14:30', '15:00', 'Matematika 3K'),
	(52, 704, '15:00', '15:30', 'Matematika 2'),
	(51, 704, '15:30', '16:00', 'Matematika 2'),
	(54, 704, '16:00', '16:30', 'Fizika 2'),
	(55, 704, '16:30', '17:00', 'Qarqet Elektrike'),
	(56, 704, '17:00', '17:30', 'Qarqet Elektrike'),
	(57, 704, '17:30', '18:00', 'Algoritmet'),
	(55, 704, '18:00', '18:30', 'Sinajlet dhe Sistemet'),
        (62, 703, '09:00', '09:30', 'Interneti'),
	(63, 703, '09:30', '10:00', 'POO'),
	(64, 703, '10:00', '10:30', 'AOK'),
	(65, 703, '10:30', '11:00', 'Siguria e te dhenave'),
	(66, 703, '11:00', '11:30', 'Rrjetat kompjuterike'),
	(12, 703, '11:30', '12:00', 'KNK'),
	(67, 703, '11:30', '12:00', 'Programimi ne Internet'),
	(68, 703, '12:00', '12:30', 'Menaxhimi i projektit'),
	(57, 703, '12:30', '13:00', 'Mikroprocesoret'),
	(71, 703, '13:00', '13:30', 'Sistemet Operative'),
	(72, 703, '13:30', '14:00', 'Inxhinieria softverike'),
	(73, 703, '14:00', '14:30', 'Dizajni dhe analiza e algoritmeve'),
	(73, 703, '14:30', '15:00', 'Grafika kompjuterike'),
	(74, 703, '12:30', '13:00', 'Ndermarresia'),
	(75, 703, '13:00', '13:30', 'Bazat e inteligjencës artificiale'),
	(81, 703, '13:30', '14:00', 'Elektroenergjetika'),
	(82, 703, '14:00', '14:30', 'Fushat dhe valët elektromagnetike'),
	(83, 703, '14:30', '15:00', 'Automatika'),
	(84, 703, '15:00', '15:30', 'Matjet elektrike'),
	(85, 703, '15:30', '16:00', 'Fushat dhe valët elektromagnetike'),
	(91, 703, '16:00', '16:30', 'Sistemet digjitale të rregullimit'),
	(92, 703, '16:30', '17:00', 'Mikroprocesorët dhe mikrokontrollorët'),
	(93, 703, '17:00', '17:30', 'Modelimi dhe simulimi'),
	(94, 703, '17:30', '18:00', 'Sensorët dhe aktuatorët'),
	(95, 703, '18:00', '18:30', 'Dirigjimi në kohë reale '),






















	
